
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        form
        {
            border-radius: 12px;
            background-color: aqua;
            text-align: center;
            color: black;
            width: 50%;
            margin-left: 25%;
            padding-bottom: 10px;
        }
        #ciudad
        {
            border-radius: 8px;
        }
        #btn
        {
            border: 1px solid black;
            background-color: rgb(97, 97, 224);
        }
        div
        {
            border-radius: 12px;
            background-color: rgb(114, 157, 214);
            text-align: center;
            color: gray;
            width: 50%;
            margin-left: 25%;
            padding-bottom: 10px;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                $("form").submit(function(){
                    var respuesta=$("#ciudad").val();
                    $.get("http://api.openweathermap.org/data/2.5/weather?q="+respuesta+"&&appid=a1d149dacdfc34b225639a9cc971e15e", function(res){
                        var tempmin="";
                        tempmin += "<h2>Temperatura Mínima</h2>";
                        tempmin+="<h3>"+res.main.temp_min+" °K</h3>";
                        $("#tempmin").html("<div>"+tempmin+"</div>");
                        var tempmax="";
                        tempmax += "<h2>Temperatura Máxima</h2>";
                        tempmax+="<h3>"+res.main.temp_max+" °K</h3>";
                        $("#tempmax").html("<div>"+tempmax+"</div>");
                        var tempact="";
                        tempact += "<h2>Temperatura Actual</h2>";
                        tempact+="<h3>"+res.main.temp+" °K</h3>";
                        $("#tempactual").html("<div>"+tempact+"</div>");
                    }, "json");
                    return false;
                });
            });
        });

    </script>
</head>
<body>
    <form>
        <h1>Ingrese la ciudad</h1>
        <input id="ciudad" type="text">
        <input id="btn" type="submit" value="Consultar">
    </form>
    <div id="tempmin"></div>
    <div id="tempmax"></div>
    <div id="tempactual"></div>
</body>
</html>